<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.zedlab.service.FeatureService" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/FeatureService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="134" x="11" y="183"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.zedlab.service.FeatureServiceImpl" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/FeatureServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="141" x="13" y="26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.zedlab.service.ProjectService" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/ProjectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="120" x="676" y="179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.zedlab.service.TestcaseService" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/TestcaseService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="147" x="332" y="179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.zedlab.service.TestreportServiceImpl" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/TestreportServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="157" x="158" y="29"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.zedlab.service.ProjectversionService" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/ProjectversionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="166" x="493" y="180"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.zedlab.service.TestcaseServiceImpl" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/TestcaseServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="150" x="326" y="29"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.zedlab.service.TestreportService" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/TestreportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="157" x="158" y="183"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.zedlab.service.ProjectversionServiceImpl" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/ProjectversionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="91" width="179" x="492" y="31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.zedlab.service.QAUserService" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/QAUserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="136" x="816" y="179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.zedlab.service.ProjectServiceImpl" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/ProjectServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="144" x="672" y="31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.zedlab.service.QAUserServiceImpl" project="mavenWebApp" 
    file="/mavenWebApp/src/main/java/com/zedlab/service/QAUserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="140" x="820" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>